<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Course</title>

    <!-- css bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- bootstrap icon link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- main css style link -->
    <link rel="stylesheet" href="Style/side-navbar.css" />

    <link rel="stylesheet" href="Style/admin-course.css" />

    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <aside id="sidebar" class="bg-dark">
        <div class="d-flex">
          <button class="toggle-btn" type="button">
            <i class="bi bi-grid fw-bold fs-2 me-2"></i>
          </button>
          <div class="sidebar-logo">
            <a href="admin-dashboard.html">MyCourse.io</a>
          </div>
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-item mb-3">
            <a
              href="#"
              class="sidebar-link collapsed has-dropdown d-flex align-items-center"
              data-bs-toggle="collapse"
              data-bs-target="#course"
              aria-expanded="false"
              aria-controls="course"
            >
              <i class="bi bi-basket fw-bold fs-4 me-2"></i>
              <span class="fw-medium fs-6">My Course</span>
            </a>
            <ul
              id="course"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="admin-course.php" class="sidebar-link">All Course</a>
              </li>
              <li class="sidebar-item">
                <a href="admin-course-category.html" class="sidebar-link">Course Category</a>
              </li>
              <li class="sidebar-item">
                <a href="admin-course-detail.php" class="sidebar-link"
                  >Course Details</a
                >
              </li>
            </ul>
          </li>
          <li class="sidebar-item mb-3">
            <a href="#" class="sidebar-link">
              <i class="fas fa-user-graduate fa-fw fw-bold fs-4 me-2"></i>
              <span class="fw-medium fs-6">Student</span>
            </a>
          </li>
          <li class="sidebar-item mb-3">
            <a
              href="#"
              class="sidebar-link collapsed has-dropdown d-flex align-items-center"
              data-bs-toggle="collapse"
              data-bs-target="#instructor"
              aria-expanded="false"
              aria-controls="instructor"
            >
              <i class="fas fa-user-tie fa-fw fw-bold fs-4 me-2"></i>
              <span class="fw-medium fs-6">Instructor</span>
            </a>
            <ul
              id="instructor"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Instructor</a>
              </li>
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Instructor Details</a>
              </li>
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Instructor Notification</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item mb-3">
            <a href="#" class="sidebar-link">
              <i class="far fa-comment-dots fa-fw fw-bold fs-4 me-2"></i>
              <span class="fw-medium fs-6">Reviews</span>
            </a>
          </li>
          <li class="sidebar-item mb-3">
            <a href="#" class="sidebar-link">
              <i class="far fa-chart-bar fa-fw fw-bold fs-4 me-2"></i>
              <span class="fw-medium fs-6">Earning</span>
            </a>
          </li>
          <li class="sidebar-item mb-3">
            <a href="#" class="sidebar-link">
              <i class="fas fa-user-cog fa-fw fw-bold fs-4 me-2"></i>
              <span class="fw-medium fs-6">Admin Setting</span>
            </a>
          </li>
        </ul>
        <div class="sidebar-footer">
          <a href="#" class="sidebar-link">
            <i class="bi bi-power fw-bold fs-4 me-2"></i>
            <span class="fw-medium fs-6">Logout</span>
          </a>
        </div>
      </aside>

      <div class="main bg-body-tertiary">
        <!-- navbar -->
        <nav
          class="navbar top-bar navbar-light border-bottom py-0 py-xl-3"
          style="height: 80px"
        >
          <div class="container-fluid p-0">
            <div
              class="d-flex justify-content-between align-items-center w-100"
            >
              <!-- Top search START -->
              <div class="nav mx-3 my-xl-0 flex-nowrap align-items-center">
                <div class="nav-item w-100">
                  <form class="position-relative">
                    <input
                      class="form-control pe-5 bg-secondary bg-opacity-10 border-0"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button
                      class="bg-transparent px-2 py-0 border-0 position-absolute top-50 end-0 translate-middle-y"
                      type="submit"
                    >
                      <i class="bi bi-search fs-6 text-primary"></i>
                    </button>
                  </form>
                </div>
              </div>
              <!-- Top search END -->

              <div class="dropdown user-info ms-1 ms-lg-0 me-2 rounded-circle">
                <a
                  class="avatar avatar-sm p-0"
                  href="#"
                  id="profileDropdown"
                  role="button"
                  data-bs-auto-close="outside"
                  data-bs-display="static"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    class="avatar-img rounded-circle"
                    src="Assests/admin.jpg"
                    alt="avatar"
                    style="height: 50px; width: 50px"
                  />
                </a>
                <ul
                  class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3 user-list"
                  aria-labelledby="profileDropdown"
                >
                  <!-- Profile info -->
                  <li class="px-3 mb-3">
                    <div class="d-flex align-items-center">
                      <div class="avatar me-3">
                        <img
                          class="avatar-img rounded-circle shadow img-fluid"
                          src="Assests/admin.jpg"
                          alt="avatar"
                        />
                      </div>
                      <div>
                        <a class="h6 text-decoration-none" href="#"
                          >Lori Ferguson</a
                        >
                        <p class="small m-0">example@gmail.com</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="account.php"
                      ><i class="bi bi-person fa-fw me-4"></i>Edit Profile</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="account.php"
                      ><i class="bi bi-gear fa-fw me-4"></i>Account Settings</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><i class="bi bi-info-circle fa-fw me-4"></i>Help</a
                    >
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a
                      class="dropdown-item bg-danger-soft-hover"
                      href="log-out.php"
                      ><i class="bi bi-power fa-fw me-4 text-danger"></i>
                      <span class="text-danger">Log Out</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- course -->
        <div class="container-fluid my-2 mx-2 bg-light">
          <div class="title d-flex justify-content-between align-items-center">
            <h1 class="fw-bold mx-3 mb-3">Course</h1>
            <button class="btn btn-primary btn-lg me-5"><a href="create-course.html" class="text-decoration-none text-light">Create Course</a></button>
          </div>
          <div class="row g-4 container-fluid">
            <!-- Counter item -->
            <div class="col-sm-6 col-lg-4">
              <div
                class="d-flex justify-content-center align-items-center p-5 bg-primary-subtle bg-opacity-10 rounded-3 card-1"
              >
                <div class="ms-4">
                  <div class="d-flex">
                    <span class="mb-0 h6 fw-bold fs-6">Total Courses</span>
                  </div>
                  <h5
                    class="purecounter mb-0 fw-bold display-4 text-primary-emphasis"
                  >
                    1200
                  </h5>
                </div>
              </div>
            </div>
            <!-- Counter item -->
            <div class="col-sm-6 col-lg-4">
              <div
                class="d-flex justify-content-center align-items-center p-5 bg-success-subtle bg-opacity-10 rounded-3 card-1"
              >
                <div class="ms-4">
                  <div class="d-flex">
                    <span class="mb-0 h6 fw-bold fs-6">Activated Courses</span>
                  </div>
                  <h5
                    class="purecounter mb-0 fw-bold display-4 text-success-emphasis"
                  >
                    996
                  </h5>
                </div>
              </div>
            </div>
            <!-- Counter item -->
            <div class="col-sm-6 col-lg-4">
              <div
                class="d-flex justify-content-center align-items-center p-5 bg-warning-subtle bg-opacity-10 rounded-3 card-1"
              >
                <div class="ms-4">
                  <div class="d-flex">
                    <span class="mb-0 h6 fw-bold fs-6">Pending Courses</span>
                  </div>
                  <h5
                    class="purecounter mb-0 fw-bold display-4 text-warning-emphasis"
                  >
                    200
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- search category -->
        <div class="container-fluid mt-4 mx-2 bg-light rounded">
          <div
            class="row mx-5 g-3 align-items-center p-3 bg-body-tertiary justify-content-between"
          >
            <!-- Search bar -->
            <div class="col-md-8 m-0">
              <form class="rounded position-relative">
                <input
                  class="form-control bg-body py-2 fw-bold"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button
                  class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset"
                  type="submit"
                >
                  <i class="fas fa-search fs-6"></i>
                </button>
              </form>
            </div>

            <!-- Select option -->
            <div class="col-md-3 m-0">
              <!-- Short by filter -->
              <form>
                <select name="" id="" class="form-select p-2 fw-bolder">
                  <option value="sort by">Sort By</option>
                  <option value="">Accepted</option>
                  <option value="">Newest</option>
                  <option value="">Oldest</option>
                  <option value="">Rejected</option>
                </select>
              </form>
            </div>
          </div>
        </div>

        <!-- course table -->
        <div class="container-fluid px-5">
          <div class="row bg-body-tertiary mx-3 my-2 rounded">
            <div class="col-12">
              <div class="card bg-transparent rounded-3 mt-1 border-0">
                <!-- Card body START -->
                <div class="card-body">
                  <div class="table-responsive border-0 rounded-3">
                    <!-- Table START -->
                    <table
                      class="table table-light table-hover align-middle p-4 mb-0"
                    >
                      <!-- Table head -->
                      <thead>
                        <tr>
                          <th
                            scope="col"
                            class="border-0 bg-dark py-3 text-light rounded-start fw-bolder fs-4"
                          >
                            Course Name
                          </th>
                          <th
                            scope="col"
                            class="border-0 bg-dark py-3 text-light fw-bolder fs-4"
                          >
                            Instructor
                          </th>
                          <th
                            scope="col"
                            class="border-0 bg-dark py-3 text-light fw-bolder fs-4"
                          >
                            Added Date
                          </th>
                          <th
                            scope="col"
                            class="border-0 bg-dark py-3 text-light fw-bolder fs-4"
                          >
                            Type
                          </th>
                          <th
                            scope="col"
                            class="border-0 bg-dark py-3 text-light fw-bolder fs-4"
                          >
                            Price
                          </th>
                          <th
                            scope="col"
                            class="border-0 bg-dark py-3 text-light fw-bolder fs-4"
                          >
                            Status
                          </th>
                          <th
                            scope="col"
                            class="border-0 bg-dark py-3 text-light fw-bolder fs-4 rounded-end"
                          >
                            Action
                          </th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <!-- Course item -->
                          <td>
                            <div class="d-flex align-items-center py-3">
                              <!-- Image -->
                              <div class="w-60px">
                                <img
                                  src="Assests/c-1.jpg"
                                  class="rounded"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <!-- Title -->
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bold"
                              >
                                <a
                                  href="#"
                                  class="text-dark text-decoration-none"
                                  >Building Scalable APIs with GraphQL</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center">
                              <!-- Image -->
                              <div class="w-60px">
                                <img
                                  src="Assests/i-1.jpg"
                                  class="rounded-circle"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <!-- Title -->
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bolder"
                              >
                                <a
                                  href="#"
                                  class="text-dark-emphasis text-decoration-none"
                                  >Lori stavens</a
                                >
                              </h6>
                            </div>
                          </td>
                          <!-- Selling item -->
                          <td>12 Nov 2023</td>
                          <td>
                            <p
                              class="bg-primary text-light py-2 fw-bold rounded m-0 text-center"
                            >
                              Beginner
                            </p>
                          </td>
                          <!-- Amount item -->
                          <td>$560</td>
                          <td>
                            <p
                              class="bg-primary bg-opacity-10 text-primary py-2 fw-bold rounded m-0 text-center"
                            >
                              pending
                            </p>
                          </td>

                          <!-- Action item -->
                          <td>
                            <button
                              class="btn btn-sm bg-success bg-opacity-10 text-success fw-bolder mb-0 py-2 px-3"
                            >
                              Approve
                            </button>
                            <button
                              class="btn btn-sm bg-danger bg-opacity-10 text-danger fw-bolder mb-0 py-2 px-3"
                            >
                              Reject
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex align-items-center py-3">
                              <div class="w-60px">
                                <img
                                  src="Assests/c-2.jpg"
                                  class="rounded"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bold"
                              >
                                <a
                                  href="#"
                                  class="text-dark text-decoration-none"
                                  >Bootstrap 5 Scratch Course</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center">
                              <!-- Image -->
                              <div class="w-60px">
                                <img
                                  src="Assests/i-2.jpg"
                                  class="rounded-circle"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <!-- Title -->
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bolder"
                              >
                                <a
                                  href="#"
                                  class="text-dark-emphasis text-decoration-none"
                                  >Billiy Vasquez</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>16 Oct 2023</td>
                          <td>
                            <p
                              class="bg-warning text-light py-2 fw-bold rounded m-0 text-center"
                            >
                              Intermediate
                            </p>
                          </td>
                          <td>$126</td>
                          <td>
                            <p
                              class="bg-primary bg-opacity-10 text-primary py-2 fw-bold rounded m-0 text-center"
                            >
                              pending
                            </p>
                          </td>
                          <td>
                            <button
                              class="btn btn-sm bg-success bg-opacity-10 text-success fw-bolder mb-0 py-2 px-3"
                            >
                              Approve
                            </button>
                            <button
                              class="btn btn-sm bg-danger bg-opacity-10 text-danger fw-bolder mb-0 py-2 px-3"
                            >
                              Reject
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex align-items-center py-3">
                              <div class="w-60px">
                                <img
                                  src="Assests/c-3.jpg"
                                  class="rounded"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bold"
                              >
                                <a
                                  href="#"
                                  class="text-dark text-decoration-none"
                                  >Graphic Design masterclass</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center">
                              <!-- Image -->
                              <div class="w-60px">
                                <img
                                  src="Assests/-3.jpg"
                                  class="rounded-circle"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <!-- Title -->
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bolder"
                              >
                                <a
                                  href="#"
                                  class="text-dark-emphasis text-decoration-none"
                                  >Carlyon ortiz</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>28 Aug 2023</td>
                          <td>
                            <p
                              class="bg-success text-light py-2 fw-bold rounded m-0 text-center"
                            >
                              All Level
                            </p>
                          </td>
                          <td>$346</td>
                          <td>
                            <p
                              class="bg-danger bg-opacity-10 text-danger-emphasis py-2 fw-bold rounded m-0 text-center"
                            >
                              Live
                            </p>
                          </td>
                          <td>
                            <div class="d-flex justify-content-center">
                              <button
                                class="btn btn-sm px-5 py-2 btn-dark fw-bolder mb-0"
                              >
                                Edit
                              </button>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex align-items-center py-3">
                              <div class="w-60px">
                                <img
                                  src="Assests/c-4.jpg"
                                  class="rounded"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bold"
                              >
                                <a
                                  href="#"
                                  class="text-dark text-decoration-none"
                                  >Learn invasion</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center">
                              <!-- Image -->
                              <div class="w-60px">
                                <img
                                  src="Assests/i-4.jpg"
                                  class="rounded-circle"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <!-- Title -->
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bolder"
                              >
                                <a
                                  href="#"
                                  class="text-dark-emphasis text-decoration-none"
                                  >Farnces Guerrero</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>15 June 2023</td>
                          <td>
                            <p
                              class="bg-success text-light py-2 fw-bold rounded m-0 text-center"
                            >
                              All Level
                            </p>
                          </td>
                          <td>$445</td>
                          <td>
                            <p
                              class="bg-danger bg-opacity-10 text-danger-emphasis py-2 fw-bold rounded m-0 text-center"
                            >
                              Live
                            </p>
                          </td>
                          <td>
                            <div class="d-flex justify-content-center">
                              <button
                                class="btn btn-sm px-5 py-2 btn-dark fw-bolder mb-0"
                              >
                                Edit
                              </button>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex align-items-center py-3">
                              <div class="w-60px">
                                <img
                                  src="Assests/c-5.jpg"
                                  class="rounded"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bold"
                              >
                                <a
                                  href="#"
                                  class="text-dark text-decoration-none"
                                  >Angular - The Complete Guider</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center">
                              <!-- Image -->
                              <div class="w-60px">
                                <img
                                  src="Assests/i-5.jpg"
                                  class="rounded-circle"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <!-- Title -->
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bolder"
                              >
                                <a
                                  href="#"
                                  class="text-dark-emphasis text-decoration-none"
                                  >Louis farguson</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>10 june 2023</td>
                          <td>
                            <p
                              class="bg-warning text-light py-2 fw-bold rounded m-0 text-center"
                            >
                              Intermediate
                            </p>
                          </td>
                          <td>$126</td>
                          <td>
                            <p
                              class="bg-danger bg-opacity-10 text-danger-emphasis py-2 fw-bold rounded m-0 text-center"
                            >
                              Live
                            </p>
                          </td>
                          <td>
                            <div class="d-flex justify-content-center">
                              <button
                                class="btn btn-sm px-5 py-2 btn-dark fw-bolder mb-0"
                              >
                                Edit
                              </button>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex align-items-center py-3">
                              <div class="w-60px">
                                <img
                                  src="Assests/c-6.jpg"
                                  class="rounded"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bold"
                              >
                                <a
                                  href="#"
                                  class="text-dark text-decoration-none"
                                  >Javascript Full understanding</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center">
                              <!-- Image -->
                              <div class="w-60px">
                                <img
                                  src="Assests/i-6.jpg"
                                  class="rounded-circle"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <!-- Title -->
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bolder"
                              >
                                <a
                                  href="#"
                                  class="text-dark-emphasis text-decoration-none"
                                  >Samula bishop</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>10 may 2023</td>
                          <td>
                            <p
                              class="bg-primary text-light py-2 fw-bold rounded m-0 text-center"
                            >
                              Beginner
                            </p>
                          </td>
                          <td>$852</td>
                          <td>
                            <p
                              class="bg-danger bg-opacity-10 text-danger-emphasis py-2 fw-bold rounded m-0 text-center"
                            >
                              Live
                            </p>
                          </td>
                          <td>
                            <div class="d-flex justify-content-center">
                              <button
                                class="btn btn-sm px-5 py-2 btn-dark fw-bolder mb-0"
                              >
                                Edit
                              </button>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex align-items-center py-3">
                              <div class="w-60px">
                                <img
                                  src="Assests/c-7.jpg"
                                  class="rounded"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bold"
                              >
                                <a
                                  href="#"
                                  class="text-dark text-decoration-none"
                                  >Build Responsive website with HTML</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center">
                              <!-- Image -->
                              <div class="w-60px">
                                <img
                                  src="Assests/i-7.jpg"
                                  class="rounded-circle"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <!-- Title -->
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bolder"
                              >
                                <a
                                  href="#"
                                  class="text-dark-emphasis text-decoration-none"
                                  >Dennins Baret</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>15 April 2023</td>
                          <td>
                            <p
                              class="bg-primary text-light py-2 fw-bold rounded m-0 text-center"
                            >
                              Beginner
                            </p>
                          </td>
                          <td>$726</td>
                          <td>
                            <p
                              class="bg-danger bg-opacity-10 text-danger-emphasis py-2 fw-bold rounded m-0 text-center"
                            >
                              Live
                            </p>
                          </td>
                          <td>
                            <div class="d-flex justify-content-center">
                              <button
                                class="btn btn-sm px-5 py-2 btn-dark fw-bolder mb-0"
                              >
                                Edit
                              </button>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="d-flex align-items-center py-3">
                              <div class="w-60px">
                                <img
                                  src="Assests/c-7.jpg"
                                  class="rounded"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bold"
                              >
                                <a
                                  href="#"
                                  class="text-dark text-decoration-none"
                                  >Build website with CSS</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center">
                              <!-- Image -->
                              <div class="w-60px">
                                <img
                                  src="Assests/i-8.jpg"
                                  class="rounded-circle"
                                  style="height: 50px; width: 50px"
                                  alt
                                />
                              </div>
                              <!-- Title -->
                              <h6
                                class="mb-0 ms-2 table-responsive-title fw-bolder"
                              >
                                <a
                                  href="#"
                                  class="text-dark-emphasis text-decoration-none"
                                  >John Ballance</a
                                >
                              </h6>
                            </div>
                          </td>
                          <td>1 march 2023</td>
                          <td>
                            <p
                              class="bg-success text-light py-2 fw-bold rounded m-0 text-center"
                            >
                              All Level
                            </p>
                          </td>
                          <td>$956</td>
                          <td>
                            <p
                              class="bg-danger bg-opacity-10 text-danger-emphasis py-2 fw-bold rounded m-0 text-center"
                            >
                              Live
                            </p>
                          </td>
                          <td>
                            <div class="d-flex justify-content-center">
                              <button
                                class="btn btn-sm px-5 py-2 btn-dark fw-bolder mb-0"
                              >
                                Edit
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="Script/sidebar.js"></script>
    <!-- JavaScript libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
