<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="Style/certificate.css">
    <style>
    .main-container{
      height: 100%;
      border-image: url('Assests/border.png') 90% round;
      border-image-repeat: stretch;
      border-image-slice:40;
      border-image-width: 100px;
      border-image-outset: 10px 5px 15px 5px;
      line-height: 30px;
      padding: 2% 10%;
    }

    .institute-name {
      color: #181857;
    }

    .certificate{
      color: #181857;
      font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
    }

    .title{
      background-color: #181857;
    }
  </style>
  </head>

  <body>
    <div class="d-flex justify-content-center my-5 align-items-center">
      <div class="container my-5  h-100 main-container rounded">
        <div class="container p-5">
          <p
            class="text-center institute-name fs-1 fw-bold mb-0">MyCourse.io</p>
          <p
            class="text-center display-1 fw-bold certificate my-4">Certification</p>
          <p
            class="text-center conatiner text-light fs-3 w-75 mx-auto title py-2 fw-semibold">This
            is proudly say to</p>
          <p class="fs-4 fw-semibold mx-auto w-75 my-5">With dedication and hard
            work, you have achieved a significant milestone in course. Your
            commitment to
            learning and growth is truly commendable. Congratulations on this
            remarkable achievement!</p>
          <div
            class="box d-flex justify-content-between w-75 mx-auto align-items-center mt-4">
            <div class="date fw-semibold fs-3">
              <p class="border border-bottom"></p>
              Date
            </div>
            <div class="signuture fw-semibold fs-3">
              <p class="border border-bottom"></p>
              signature
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>

</html>